<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboards</title>
        <link rel="icon" type="image/png" href="Logo_BI.png" sizes="16x16">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Segoe UI",Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f4f6f8;
                color: #000000;
            }
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #1b60a5;
                color: rgb(255, 255, 255);
                padding: 20px 40px;
                text-align: center;
                font-size: 2em;
                letter-spacing: 1px;
                z-index: 1000;
                box-shadow: 0 10px 6px rgba(0, 0, 0, 0.2);
            }
            .container {
    max-width: 1200px;
    margin: 120px auto 40px; 
    padding: 0 20px;
}

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
            }
            .card {
                background-color: white;
                border-radius: 12px;
                box-shadow: 0 1px 10px rgba(38, 0, 255, 0.178);
                padding: 20px;
                text-align: center;
                transition: transform 0.2s ease;
            }
            .card:hover {
                transform: translateY(-15px);
            }
            .card h3 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            .card a {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #042e49;
                color: white;
                border-radius: 10px;
                text-decoration: none;
                transition: background-color 0.2s ease;
            }
            .card a:hover {
                background-color: #0088e2;
                color :rgb(0, 0, 0)  
                 
            }
        </style>
    </head>
<body>

    <header>Dashboards</header>

    <div class="container">
        <div class="grid">
            <div class="card">
                <h3>Indicador Geral</h3>
                <p>Dashboard com indicadores de Movimentação e Disciplina.</p>
                <a href="https://link-do-powerbi.com" target="_blank">Visualizar</a>
            </div>

            <div class="card">
                <h3>Folha de Ponto</h3>
                <p>Dashboard com Indicadores de Folha de Ponto.</p>
                <a href="https://link-do-tableau.com" target="_blank">Visualizar</a>
            </div>

            <div class="card">
                <h3>Controle de Visitas</h3>
                <p>Dashboard com indicadores do Controle de Visitas.</p>
                <a href="https://link-do-metabase.com" target="_blank">Visualizar</a>
            </div>
            <div class="card">
                <h3>Posto Vago</h3>
                <p>DashBoard com indicadores dos Postos Vagos.</p>
                <a href="https://link-do-metabase.com" target="_blank">Visualizar</a>
            </div>
            <div class="card">
                <h3>Glosas 2025</h3>
                <p>DashBoard com indicadores refente a Glosa de 2025.</p>
                <a href="https://link-do-metabase.com" target="_blank">Visualizar</a>
            </div>
            <div class="card">
                <h3>Faltas</h3>
                <p>DashBoard com indicadores de faltas.</p>
                <a href="https://link-do-metabase.com" target="_blank">Visualizar</a>
            </div>
            <div class="card">
                <h3>Efetivos Geral</h3>
                <p>DashBoard com indicadores de Efetivos Geral.</p>
                <a href="https://link-do-metabase.com" target="_blank">Visualizar</a>
            </div>
            <div class="card">
                <h3>Demissões</h3>
                <p>DashBoard com indicadores de demissões.</p>
                <a href="https://link-do-metabase.com" target="_blank" aria-label="Visualizar dashboard de demissões">Visualizar</a>

        </div>
    </div>

</body>
</html>
